<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HomeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/RecipeFragment"
            android:icon="@drawable/recipe"
            android:title="Recipes" />

        <item
            android:id="@+id/IngredientFragment"
            android:icon="@drawable/tomato"
            android:title="Ingredients" />

        <item
            android:id="@+id/MenuFragment"
            android:icon="@drawable/menu"
            android:title="Menus" />

        <item
            android:id="@+id/FavFragment"
            android:icon="@drawable/faviconn"
            android:title="Favorites" />

        <item
            android:id="@+id/PreFragment"
            android:icon="@drawable/preferences"
            android:title="Preferences" />

        <item
            android:id="@+id/Signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="SignOut " />


    </group>
</menu>